spring.application.name=api-gateway
server.port=8082
app.model=monolith

service.monolith=http://localhost:8080/
service.microservice=http://localhost:8081/

spring.zipkin.baseUrl=http://localhost:9411/

logging.level.=DEBUG
